{
  "expo": {
    "name": "Phoenix Zero",
    "slug": "phoenix-zero",
    "version": "0.1.0",
    "sdkVersion": "50.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"]
  }
}
